<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BabyCenter Export - Login</title>
</head>

<body>
  <form action="/login" method="post">
    <p>
      <label>Username:
        <input type="text" name="username" value="" nopaste />
      </label>
    </p>
    <p>
      <label>Password:
        <input type="password" name="password" value="" nopaste />
      </label>
    </p>
    <p>
      <button type="submit">Log In</button>
    </p>
  </form>
</body>

</html>
